oc_site:
  openconfig-network-instance:network-instances:
    network-instance:
      - name: default
        config:
          name: default
          type: 'openconfig-network-instance-types:DEFAULT_INSTANCE'
          description: 'default-vrf [read-only]'
        protocols:
          protocol:
            - name: '65100'
              identifier: 'openconfig-policy-types:BGP'
              config:
                identifier: 'openconfig-policy-types:BGP'
                name: '65100'
              bgp:
                global:
                  config:
                    as: 65100
                neighbors:
                  neighbor:
                    - neighbor-address: 10.0.0.1
                      config:
                        neighbor-address: 10.0.0.1
                        peer-as: 65000
                    - neighbor-address: 172.16.254.2
                      config:
                        neighbor-address: 172.16.254.2
                        peer-as: 65100
            - identifier: 'openconfig-policy-types:STATIC'
              name: DEFAULT
              config:
                identifier: 'openconfig-policy-types:STATIC'
                name: DEFAULT
              static-routes:
                static:
                  - prefix: 172.16.0.0/16
                    config:
                      prefix: 172.16.0.0/16
                    next-hops:
                      next-hop:
                        - index: Null0
                          config:
                            index: Null0
                            next-hop: 'openconfig-local-routing:DROP'
                            metric: 1
                  - prefix: 0.0.0.0/0
                    config:
                      prefix: 0.0.0.0/0
                    next-hops:
                      next-hop:
                        - index: Null0
                          config:
                            index: Null0
                            next-hop: 'openconfig-local-routing:DROP'
                            metric: 1
            - identifier: 'openconfig-policy-types:DIRECTLY_CONNECTED'
              name: DEFAULT
              config:
                identifier: 'openconfig-policy-types:DIRECTLY_CONNECTED'
                name: DEFAULT