- hosts: routers:&cml_hosts
  connection: local
  gather_facts: no
  tasks:
    - name: Run command and parse with pyats
      ansible.utils.cli_parse:
        command: "show version"
        parser:
            name: ansible.netcommon.pyats
      connection: network_cli
      register: parser_output

    - debug:
        var: parser_output
