all:
  vars:
    mdd_model_repos:
      - name: nso-oc-services
        model_list:
          - mdd
  children:
    nso_hosts:
      vars:
        admin_user: ubuntu
        admin_password: admin
        nso_install_dir: /pkgs/nso-install
        nso_run_dir: /home/ubuntu/ncs-run
        nso_java_opts: "-Xmx2G -Xms1G"
        nso_devices_seed_template: "nso-deviceSetup.xml.j2"
        ansible_user: "{{ admin_user }}"
        ansible_password: "{{ admin_password }}"
      hosts:
        hq-nso1:
    nso_devices:
      vars:
        mgmt_ip: "{{ interfaces.Loopback0.ip.primary }}"
        nso_ned_id: cisco-ios-cli-6.74
      hosts:
        hq-rtr1:
        hq-rtr2:
        site1-rtr1:
        site2-rtr1:
