oc_host:
  'openconfig-interfaces:interfaces':
    interface:
      - name: GigabitEthernet1
        config:
          name: GigabitEthernet1
          type: ethernetCsmacd
          enabled: true
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: true
              'openconfig-if-ip:ipv4':
                addresses:
                  address:
                    - ip: 10.0.0.3
                      config:
                        ip: 10.0.0.3
                        prefix-length: 30
      - name: GigabitEthernet2
        config:
          name: GigabitEthernet2
          type: ethernetCsmacd
          enabled: true
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: true
              'openconfig-if-ip:ipv4':
                addresses:
                  address:
                    - ip: 172.16.0.2
                      config:
                        ip: 172.16.0.2
                        prefix-length: 24
      - name: GigabitEthernet3
        config:
          name: GigabitEthernet3
          type: ethernetCsmacd
          enabled: true
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: true
              'openconfig-if-ip:ipv4':
                addresses:
                  address:
                    - ip: 172.16.254.1
                      config:
                        ip: 172.16.254.1
                        prefix-length: 30
      - name: GigabitEthernet4
        config:
          name: GigabitEthernet4
          type: ethernetCsmacd
          enabled: false
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: true
      - name: GigabitEthernet5
        config:
          name: GigabitEthernet5
          type: ethernetCsmacd
          enabled: false
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: false
      - name: GigabitEthernet6
        config:
          name: GigabitEthernet6
          type: ethernetCsmacd
          enabled: false
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: false
      - name: GigabitEthernet7
        config:
          name: GigabitEthernet7
          type: ethernetCsmacd
          enabled: false
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: false
      - name: GigabitEthernet8
        config:
          name: GigabitEthernet8
          type: ethernetCsmacd
          enabled: true
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: true
      - name: Loopback0
        config:
          name: Loopback0
          type: softwareLoopback
          enabled: true
        subinterfaces:
          subinterface:
            - index: 0
              config:
                index: 0
                enabled: true
              'openconfig-if-ip:ipv4':
                addresses:
                  address:
                    - ip: 172.16.255.1
                      config:
                        ip: 172.16.255.1
                        prefix-length: 32
  openconfig-network-instance:network-instances:
    network-instance:
      - name: Mgmt-intf
        interfaces:
          interface:
            - id: GigabitEthernet8
              config:
                id: GigabitEthernet8
                interface: GigabitEthernet8
      - name: default
        protocols:
          protocol:
            - identifier: 'openconfig-policy-types:BGP'
              name: '65100'
              bgp:
                global:
                  config:
                    router-id: 172.16.255.1