---
name: CI
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - 'mdd-data/**.yml'
      - 'mdd-data/**.yaml'

jobs:
  test:
    runs-on: self-hosted
    environment: navy-test
    concurrency: navy-test
    steps:
      - name: Checkout Inventory
        uses: actions/checkout@v2
      - name: Install PIP requirements
        run: pip install -r requirements.txt
      - name: Install Collections
        run: ansible-galaxy collection install -r requirements.yml
      - name: Run YAMLLINT
        run: yamllint mdd-data
      - name: Save Rollback
        run: ansible-playbook ciscops.mdd.nso_save_rollback
        env:
          NSO_USERNAME: ${{ secrets.NSO_USERNAME }}
          NSO_PASSWORD: ${{ secrets.NSO_PASSWORD }}
      - name: Validate Data
        run: ansible-playbook ciscops.mdd.validate_data
        env:
          NSO_USERNAME: ${{ secrets.NSO_USERNAME }}
          NSO_PASSWORD: ${{ secrets.NSO_PASSWORD }}
      - name: Deploy Changes
        run: ansible-playbook ciscops.mdd.nso_update_oc -e dry_run=no
        env:
          NSO_USERNAME: ${{ secrets.NSO_USERNAME }}
          NSO_PASSWORD: ${{ secrets.NSO_PASSWORD }}
      - name: Run Checks
        run: ansible-playbook ciscops.mdd.run_check_list
        env:
          NSO_USERNAME: ${{ secrets.NSO_USERNAME }}
          NSO_PASSWORD: ${{ secrets.NSO_PASSWORD }}
      - name: Load Rollback
        run: ansible-playbook ciscops.mdd.nso_load_rollback
        env:
          NSO_USERNAME: ${{ secrets.NSO_USERNAME }}
          NSO_PASSWORD: ${{ secrets.NSO_PASSWORD }}
